events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen      3000;
        root        /frontend;
        server_name frontend;
        gzip_static on;
        autoindex off;

        location / {
            # try_files $uri $uri/ /index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}