@import 'sassStyles/variables';

.AvailabilityWrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      
    align-items: center;
    justify-content: center;
    
    span {
        font-size: 1rem;
        color: $textOnDarkColor;
    }
}

.AvailabilityWrapperContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.GridButtonWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AvailabilityHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    box-sizing: border-box;
    align-items: end;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: $textOnDarkColor;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        background: linear-gradient(45deg, $secondaryColor1 0%, $secondaryColor2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}