@import 'sassStyles/variables';

.DetailsForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;

    input {
        appearance: none;
        font-weight: 400;
        border: none;
        padding: 0.125rem 0.5rem;
        height: 2.25rem;
        width: 10rem;
        background-color: rgba(255,253,247,0.1);
        border-radius: $radius_md;
        color: #c8c8c8;
        font-family: 'Inter';
        font-size: 1rem;
        text-align: center;
    }

    input + label {
        margin-top: 2.5rem;
    }
}