@import '../../../sassStyles/variables';

.Wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.WrapperContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.TitleInputWrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.TitleInput {
    appearance: none;    
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem;
    width: 26rem;
    text-align: center;
    box-sizing: border-box;
    color: white;
    background-color: $gray;

    @media only screen and (max-width: 640px) {
        width: 90vw;
    }
}

.SetPasswordContainer {
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;

    @media only screen and (max-width: 640px) {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    & > span {
        display: flex;
        gap: 1rem;
    }
}

.PasswordCheckbox {
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 0.125rem;
    background-color: #32353a;
    // border: 1px solid #FFFDF7;
    cursor: pointer;

    &:checked {
        background-color: $primaryColor1;
        border: none;
    }
}

.PasswordInput {
    appearance: none;
    font-weight: 400;
    border: none;
    height: 2.25rem;
    width: 240px;
    text-align: left;
    border-radius: $radius_md;
    padding: 0.125rem 0.75rem;
    font-size: 1rem;
    background-color: $gray;
}

.PasswordInput--disabled {
    opacity: 0.7;
}

.PasswordInput--enabled {
    color: #FFFDF7;
}

input::placeholder {
    color: #b8b8b8;
    opacity: 1;
}

.ColumnWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;

    @media only screen and (max-width: 640px) {
        flex-direction: column;
    }
}