@import 'sassStyles/variables';

.AvailabilityGridWrapper {
    display: flex;
    padding-right: 10rem;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.AvailabilityGrid {
    display: flex;

}

.AvailabilityColumn {
    width: 3rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    // &:first-of-type {
    //     .TimeWindow {
    //         border-left: 1px solid $textOnDarkColor;
    //     } 
    // }

    // &:last-of-type {
    //     .TimeWindow {
    //         border-right: 1px solid $textOnDarkColor;
    //     } 
    // }
}

.TimeWindow{
    width: 100%;
    height: 1.125rem;
    box-sizing: border-box;
    cursor: pointer;
    border: 1px solid $backgroundDarkColor;
    // background-color: $backgroundDarkColorHover2;
    border-radius: 0.125rem;
    background-color: $gray;
    border-right: 2px solid $backgroundDarkColor;

    &:hover {
        background-color: $grayHover;
    }

    &:nth-of-type(even) {
        border-bottom: 3px solid $backgroundDarkColor;
    }
}

.TimeWindow--selected {
    background-color: $primaryColorHover;

    &:hover {
        background-color: $primaryColorHover;
    }
}

.TimeWindow--deselected {
    background-color: $primaryColorDeselect;

    &:hover {
        background-color: $primaryColorDeselect;
    }
}

.TimeWindow--saved {
    background-color: $primaryColor1;

    &:hover {
        background-color: $primaryColorHover;
    }
}

.TimesColumn {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.875rem;
    color: $textOnDarkColor;
    font-weight: 300;
    margin-top: 4rem;

    div {
        text-align: end;
        display: flex;
        align-items: flex-start;
        justify-content: end;
        padding: 0 0.625rem;
        height: 2.25rem;
        width: 100%;
        transform: translateY(-0.5rem);
    }   
}

.ColumnHeader {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    height: 4rem;
    pointer-events: none;

    h1 {
        font-size: 1rem;
        font-weight: 600;
        color: $textOnDarkColor;
        text-align: center;
    }

    h2 {
        font-size: 0.75rem;
        font-weight: 400;
        color: $hoverOnDarkColor;
        text-align: center;
    }
}

