events {}
http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        server_name             nginx;
        listen                  443;
        limit_req               zone=mylimit burst=20 nodelay;

        location / {
            proxy_pass          http://frontend:3000;     
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass          http://backend:8000;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}