@import '../../sassStyles/variables';

.TopBarContainer {
    display: flex;
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: rgba(16,19,25,0.85);
    backdrop-filter: blur(5px);
    position: fixed;
    padding: 1rem 2rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 640px) {
        height: 4rem;
        padding: 1rem 1rem;
    }

    @media only screen and (max-height: 640px) {
        height: 3.5rem;
    }
}

a {
    text-decoration: none;
}

.Logo {
    height: 2rem;
    display: flex;
    gap: 0.75rem;
    color: $textOnDarkColor;
    font-weight: 600;
    align-items: center;
    font-size: 1.125rem;
    cursor: pointer;

    &:hover {
        color: #b1b1b1;
    }
}

.LogoImage {
    height: 2rem;
    width: auto;
}

.ButtonContainer {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    @media only screen and (max-width: 640px) {
        display: none;
    }
}

.ModeChangeButton {
    height: 1.5rem;
    width: auto;
    cursor: pointer;
}

.ShowMenuButton {
    display: none;
    height: 1.5rem;

    @media only screen and (max-width: 640px) {
        display: block;
    }
}