@import '../../sassStyles/variables';

.Button {
    width: 9rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: $radius_xl;
    background-color: rgba(0,0,0,0);
    color: $textOnDarkColor;
    font-family: 'Inter', sans-serif;
}

.Button--large {
    width: 11rem;
    height: 3rem;
}

.Button--small {
    width: 8rem;
    height: 2.25rem;
}

.Button--outline {
    border: 1px $secondaryColor1 solid;
    color: $textOnDarkColor;
    transition: cubic-bezier(0.39, 0.575, 0.565, 1);

    &:hover {
        background: linear-gradient(45deg, $secondaryColor1 0%, $secondaryColor2 100%);
        border: none;
    }
}

.Button--outlineGray {
    border: none;
    background-color: $gray2;
    color: $textOnDarkColor;
    transition: cubic-bezier(0.39, 0.575, 0.565, 1);

    &:hover {
        background-color: $grayHover;
        border: none;
    }
}

.Button--solid {
    background: linear-gradient(90deg, $secondaryColor1 0%, $secondaryColor2 100%);
    border: none;

    &:hover {
        background: $primaryColorHover;
        border: none;
    }

    &:active {
        background-color: $primaryColorSelect;
    }
}

.Button--text {
    border: none;
    &:hover {
        color: #b1b1b1;
    }
}

.Button--circle {
    width: 3rem;
    border-radius: 50%;
    background-color: $gray2;
    border: none;
    padding: 0.5rem;

    &:hover {
        background-color: $grayHover
    }
}
