@import 'sassStyles/variables';

.CalendarWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: ;
    width: 312px;
    gap: 3rem;
}

.MonthHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 600;
    height: 1.5rem;
}

.MonthHeader--chevron {
    height: 1.5rem;
    padding: 1rem;
    width: auto;
    color: $textOnDarkColor;
    cursor: pointer;

    &:hover {
        color: $hoverOnDarkColor;
    }
}

.MonthHeader--textContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: $textOnDarkColor;
}

.CalendarDaysContainer {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.WeekDayText {
    width: 2.125rem;
    text-align: center;
    margin-bottom: 0.5rem;
}