@import '../../sassStyles/variables';

.HeroSectionWrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    box-sizing: border-box;
    overflow: hidden;
}

.HeroSectionContent {
    display: flex;
    align-items: center;
}

.HeroSectionText {
    display: flex;
    flex-direction: column;
    z-index: 4;
    gap: 3rem;

    h1 {
        font-size: 4.25rem;
        font-weight: 600;
        max-width: 1000px;

        @media only screen and (max-height: 640px) {
            font-size: 3.5rem;
        }
    }

    h2 {
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.5rem;
        max-width: 600px;
    }
}

.BannerImageContainer {
    position: absolute;
    right: 10vw;
    align-self: flex-start;
    justify-self: flex-start;
    display: flex;
    gap: 2.25vh;

    @media only screen and (max-width: 1280px) {
        right: 5vw;
    }
    

    img {
        height: 130vh;
        z-index: 3;
        margin: 0;
        padding: 0; 
        &:nth-of-type(odd) {z-index: 1;}
        pointer-events: none;

        @media only screen and (max-width: 1280px) {
            height: 100vh;
            opacity: 40%;
        }

        @media only screen and (max-width: 640px) {
            height: 100vh;
            opacity: 30%;
        }
    }
}

.InfoSection {
    width: 100%;
    min-height: 80vh;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(10, 20, 31, 0.5);
    -moz-box-shadow: 0px 4px 8px 0px rgba(10, 20, 31, 0.5);
    box-shadow: 0px 4px 8px 0px rgba(10, 20, 31, 0.5);
    align-items: center;
    padding: 15vw;
    box-sizing: border-box;

    &:nth-of-type(odd) {
        background-color: $primaryColor1;
        color: $textOnDarkColor;

        div {
            @media only screen and (max-width: 1280px) {
                flex-direction: column;
                text-align: center;
            }
        }
    }
    &:nth-of-type(even) {
        background-color: $backgroundLightColor;
        color: $textOnLightColor;
    }
}

.InfoSectionContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
    width: 100%;

    @media only screen and (max-width: 1280px) {
        flex-direction: column-reverse;
        text-align: center;
    }

    @media only screen and (max-width: 640px) {
        gap: 2rem;
    }
}

.InfoSectionImage {
    max-height: 40%;
    border-radius: 16px;
    -webkit-box-shadow: 0px 8px 8px 0px rgba(10, 20, 31, 0.5);
    -moz-box-shadow: 0px 8px 8px 0px rgba(10, 20, 31, 0.5);
    box-shadow: 0px 8px 8px 0px rgba(10, 20, 31, 0.5);
    max-width: 50%;
    min-width: 30%;
    width: auto;
    height: auto;

    @media only screen and (max-width: 1280px) {
        max-width: 70%;
        width: 70%;
    }

    @media only screen and (max-width: 640px) {
        max-width: 100%;
        width: 100%;
    }
}

.InfoSectionText {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    gap: 3rem;

    h1 {
        font-size: 3.5rem;
        font-weight: 600;

        @media only screen and (max-width: 640px) {
            font-size: 3.25rem;
        }
    }

    h2 {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.5rem;

        @media only screen and (max-width: 640px) {
            font-size: 1rem;
        }
    }
}

.Footer {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #505f70;

    span {
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 200;
    }

    span:hover {
        background: linear-gradient(90deg, $secondaryColor1 0%, $secondaryColor2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }
}

