// background colors
$backgroundLightColor: #FFFCE8;
$backgroundDarkColor: rgb(16, 19, 25);
$backgroundDarkColorHover: #0F1E2E;
$backgroundDarkColorHover2: #1D2B3B;

// text colors
$textOnLightColor: #101319;
$textOnDarkColor: #F7F7F9;

// primary colors
$primaryColor1: rgba(224, 100, 97, 1);
$primaryColorHover: rgba(224, 100, 97, 0.8);
$primaryColorSelect: rgba(224, 100, 97, 0.7);
$primaryColorDeselect: rgba(224, 100, 97, 0.6);
$primaryColorOther: rgba(224, 100, 97, 0.5);

// secondary colors
$secondaryColor1: rgb(217, 3, 104); // gradient color
$secondaryColor2: #E06461; // gradient color
$secondaryColor3: #E06461; // button outline color

// input colors
$inputOnDarkColor: #1E262E;
$inputOnLightColor: #EDE9D6;

// hover colors
$hoverOnDarkColor: #b1b1b1; // hover color
$hoverOnLightColor: #23282e; // hover color

$gray: rgb(50, 53, 58);
$gray2: rgb(40, 43, 48);
$grayHover: rgba(255,255,255, 0.2);
$grayActive: rgba(255,255,255, 0.15);



$radius_sm: 0.25rem;
$radius_md: 0.5rem;
$radius_xl: 0.75rem;